// const counterReducer = (state = { counter: 0, showCounter: false }, action) => {
//   if (action.type === "increment") {
//     return {
//       counter: state.counter + 1,
//     };
//   }
//   if (action.type === "increase") {
//     return {
//       counter: state.counter + action.payload,
//     };
//   }

//   if (action.type === "decrement") {
//     return {
//       counter: state.counter - 1,
//     };
//   }
//   if (action.type === "toggle") {
//     return {
//       ...state,
//       showCounter: action.payload,
//     };
//   }
//   return state;
// };